<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:padding="8dp"
            android:text="알림"
            android:textSize="20dp"
            android:textColor="#333"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="소리알림"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/fis_soundSwitch"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:showText="true"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:thumb="@drawable/customswitchselector"
                    android:track="@drawable/custom_track" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:weightSum="3"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="진동알림"
                    android:layout_weight="2"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/fis_VibratorSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:layout_weight="1"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:thumb="@drawable/customswitchselector"
                    android:track="@drawable/custom_track" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:weightSum="3"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="상단바알림"
                    android:layout_weight="2"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/fis_statusSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:layout_weight="1"
                    android:thumb="@drawable/customswitchselector"
                    android:track="@drawable/custom_track" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="팝업알림"
                    android:layout_weight="2"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/popupSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showText="true"
                    android:layout_weight="1"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:thumb="@drawable/customswitchselector"
                    android:track="@drawable/custom_track" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:padding="8dp"
            android:text="기타 설정"
            android:textSize="20dp"
            android:textColor="#333"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fis_logoutTv"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:text="로그아웃"
                android:textSize="24dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ccc" />

            <TextView
                android:id="@+id/fis_passChTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:text="비밀번호 변경"
                android:textSize="24dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ccc" />

            <TextView
                android:id="@+id/fis_secessionTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:text="회원탈퇴"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>

