<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:paddingStart="16dp"
        android:paddingVertical="8dp"
        android:text="그룹 추가"
        android:textColor="#333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="그룹 이름"
                android:textColor="#333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/gaa_etGroupName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="2.2"
                android:background="@drawable/rounded_border_edittext"
                android:padding="7dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/rounded_border_button"
                android:text="조회"
                android:textColor="#f4f4f4"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="사용 가능한 그룹 이름입니다."
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/gaa_tvOkName"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="라즈베리파이 ID"
                android:textColor="#333"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/gaa_etRaspberryId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="2.2"
                android:background="@drawable/rounded_border_edittext"
                android:padding="7dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.8"
                android:background="@drawable/rounded_border_button"
                android:text="조회"
                android:textColor="#f4f4f4"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/gaa_btLookup"
                />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingVertical="8dp"
        android:text="등록"
        android:textColor="#333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:id="@+id/gaa_RCV_ok"
        android:padding="16dp"
        >

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingVertical="8dp"
            android:text="미등록"
            android:textColor="#333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_refresh" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:id="@+id/gaa_RCV_no"
            >

        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_alignTop="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_border_button"
                android:backgroundTint="#cc3333"
                android:text="취소"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#f4f4f4"
                android:id="@+id/gaa_btCancel"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_border_button"
                android:text="확인"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#f4f4f4"
                android:id="@+id/gaa_btSubmit"
                />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>