<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:layout_marginTop="55dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="로그인"
            android:textColor="#303030"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/la_edUserID"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_edittext"
            android:padding="10dp"
            android:hint="아이디"
            android:textColorHint="#f4f4f4"
            android:textColor="#f4f4f4"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/la_edPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border_edittext"
            android:inputType="textPassword"
            android:padding="10dp"
            android:hint="비밀번호"
            android:textColorHint="#f4f4f4"
            android:textColor="#f4f4f4"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/checkbox_checkbox1"
                android:button="@android:color/transparent"
                android:checked="true"
                android:id="@+id/autoCheckbox"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="자동 로그인 설정"
                android:textColor="#303030"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/autoLogin"
                />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="로그인"
            android:textColor="#f4f4f4"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/btnLogin"
            android:background="@drawable/rounded_border_button"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="회원가입"
            android:textColor="#f4f4f4"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/btnJoin"
            android:background="@drawable/rounded_border_button"
            />


    </LinearLayout>

</LinearLayout>